{
  "name": "met-search-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "index-artworks": "npx tsx scripts/index-artworks.ts",
    "download-huggingface": "python3 scripts/download-huggingface-dataset.py",
    "generate-embeddings": "npx tsx scripts/generate-embeddings.ts",
    "generate-embeddings-to-file": "npx tsx scripts/generate-embeddings-to-file.ts",
    "index-with-embeddings": "npx tsx scripts/index-with-embeddings.ts",
    "copy-indexed-images": "npx tsx scripts/copy-indexed-images.ts",
    "setup": "npm run index-artworks && npm run generate-embeddings"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.3.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "csv-parse": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
